# NeuralNetworksVisual

./: .gitignore  CUDADllwForms.sln  Readme.md
CPULib/: ActivationFunctions.cs  CPULib.csproj  Example.cs  Matrix.cs  NeuralNetwork.cs  Perceptron.cs  Sample.cs  TrainingSet.cs  main.cs
CudaLib/: CudaLib.vcxproj
CudaLib/inc/: Matrix.h  addWithCuda.h
CudaLib/src/: kernel.cu  unittest.cpp
WinFormsAppWCUDA/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsAppWCUDA.csproj
WinFormsAppWCUDA/Properties/: Resources.Designer.cs
WindowsFormsAppwCuda/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsAppwCuda.csproj
WindowsFormsAppwCuda/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
